<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a511c1da7f640fc865380988c687701" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeAuditoriumsModel.Audiences" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAuditoriumsModel.Lessons" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAuditoriumsModel.Subjects" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAuditoriumsModel.sysdiagrams" Width="1.5" PointX="9.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeAuditoriumsModel.Teachers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CollegeAuditoriumsModel.FK_Lessons_Audiences" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAuditoriumsModel.FK_Lessons_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeAuditoriumsModel.Teacher_and_subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>