<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ColBDModelContainer" CdmEntityContainer="ColBDEntities">
    <EntitySetMapping Name="Audiences">
      <EntityTypeMapping TypeName="ColBDModel.Audiences">
        <MappingFragment StoreEntitySet="Audiences">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="ColBDModel.Lessons">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="lesson_number" ColumnName="lesson_number" />
          <ScalarProperty Name="id_audience" ColumnName="id_audience" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_subject" ColumnName="id_subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ColBDModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="ColBDModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Teacher_and_subjects" TypeName="ColBDModel.Teacher_and_subjects" StoreEntitySet="Teacher_and_subjects">
      <EndProperty Name="Subjects">
        <ScalarProperty Name="subject_name" ColumnName="id_subject" />
      </EndProperty>
      <EndProperty Name="Teachers">
        <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>